<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="design/main.css" type="text/css">
  <title>TODO LIST APP</title>
</head>
<body>

  <section class="header-bg">
    <h1>Todo</h1>
    <span>
      <img src="images/icon-sun.svg">
    </span>
    <input type="text">
  </section>

  <section>
    <div>
      <p><!-- Add dynamic number --> items left</p>
      <a href="">Clear Completed</a>
    </div>
    <div>
      <a href="">All</a>
      <a href="">Active</a>
      <a href="">Completed</a>
    </div>
    <p>Drag and drop to reorder list</p>
  </section>
</body>
</html>